# Tamil_Morphological_Analyzer

./: 1.txt  3.txt~  4.txt  5.txt  5.txt~  EndingLetters.txt  README.md  file.txt  pom.xml  read.txt  testng.xml  verblist.txt
src/com/morph/io/: IOLayer.java
src/com/morph/tamil/: TamilFontEntity.java  TamilLayout.java
src/com/morph/test/: IOChecking.java  UTFTesting.java  WordChecking.java
src/main/java/com/org/morph/SystemInit/: InitSystem.java
src/main/java/com/org/morph/io/: IOLayer.java
src/main/java/com/org/morph/noun/: BigramDetector.java  MainNounDetetectionLayer.java  NounDetectionLayer.java  NounEndingPatternRules.java  NounEndingRule.java  NounList.java  NounRule.java  NumberDetectorLayer.java  PluralStemDetectionLayer.java  PronounAndArticleDetector.java  SpecialFinishLayer.java
src/main/java/com/org/morph/noun/stemExtraction/: ExtractNounStemAlLayer.java  ExtractNounStemBelongLayer.java  ExtractNounStemILayer.java  ExtractNounStemIdamLayer.java  ExtractNounStemInFromLayer.java  ExtractNounStemInIlLayer.java  ExtractNounStemIrunthuLayer.java  ExtractNounStemMLayer.java  ExtractNounStemMaarLayer.java  ExtractNounStemNathuLayer.java  ExtractNounStemUdaiyaLayer.java  ExtractNounStemUdanLayer.java  ExtractNounStemWithLayer.java  ExtractStemNounKuLayer.java
src/main/java/com/org/morph/tamil/: TamilFontEntity.java  TamilLayout.java  TamilWord.java
src/main/java/com/org/morph/test/: BigramDetectorTest.java  BigramTest.java  CleanTaskTest.java  ExtractNounMaarLayerTest.java  ExtractNounStemAlLayerTest.java  ExtractNounStemBelongLayerTest.java  ExtractNounStemILayerTest.java  ExtractNounStemIdamLayerTest.java  ExtractNounStemInFromLayerTest.java  ExtractNounStemInILayerTest.java  ExtractNounStemIrunthuLayerTest.java  ExtractNounStemMLayerTest.java  ExtractNounStemNathuLayerTest.java  ExtractNounStemUdaiyaLayerTest.java  ExtractNounStemUdanLayerTest.java  ExtractNounStemWithLayerTest.java  ExtractStemNounKuLayerTest.java  IOChecking.java  NounEndingPatternRulesTest.java  NumberDetectionLayerTest.java  PluralStemDetectionLayerTest.java  PronounAndArticleDetectorTest.java  UTFTesting.java  WordChecking.java
src/main/java/com/org/morph/verb/: VerbDetectionLayer.java
src/main/java/com/tamil/morph/io/: IOLayer.java
src/main/java/com/tamil/morph/tamil/: TamilFontEntity.java  TamilLayout.java
src/main/java/com/tamil/morph/test/: IOChecking.java  UTFTesting.java  WordChecking.java
src/main/resources/: 2.txt  3.txt  lives.txt  nounPattern.format  nounpattern.format  num.txt  pronouns.txt
src/test/java/: VerbDetectionTest.java
