அள்ளு	அள்ளுகின்றேன்	அள்ளுகின்றோம்	அள்ளுகின்றாய்	அள்ளுகின்றீர்கள்	அள்ளுகின்றான்	அள்ளுகின்றது	அள்ளுகின்றன

பூ	o	o	o	o	o	பூத்தது	பூத்தன
பூ	o	o	o	o	o	பூக்கின்றது	பூக்கின்றன
பூ	o	o	o	o	o	பூக்கிறது	o
பூ	o	o	o	o	o	பூக்கும் பூக்கும்
.
அள்ளு	அள்ளினேன்	அள்ளினோம்	அள்ளினாய்	அள்ளினீர்கள்	அள்ளினான்	அள்ளியது	அள்ளியன
அள்ளு	அள்ளுகின்றேன்	அள்ளுகின்றோம்	அள்ளுகின்றாய்	அள்ளுகின்றீர்கள்	அள்ளுகின்றான்	அள்ளுகின்றது	அள்ளுகின்றன
அள்ளு	அள்ளுகிறேன்	அள்ளுகிறோம்	அள்ளுகிறாய்	அள்ளுகிறீர்கள்	அள்ளுகிறான்	அள்ளுகிறது	o
அள்ளு	அள்ளுவேன்	அள்ளுவோம் அள்ளுவாய்	அள்ளுவீர்கள்	அள்ளுவான்	அள்ளும்	அள்ளும்
.
அழு	அழுதேன்	அழுதோம்	அழுதாய்	அழுதீர்கள்	அழுதான்	அழுதது	அழுதன
அழு	அழுகின்றேன்	அழுகின்றோம்	அழுகின்றாய்	அழுகின்றீர்கள்	அழுகின்றான்	அழுகின்றது	அழுகின்றன
அழு	அழுகிறேன்	அழுகிறோம்	அழுகிறாய்	அழுகிறீர்கள்	அழுகிறான்	அழுகிறது	o
அழு	அழுவேன்	அழுவோம்	அழுவாய்	அழுவீர்கள்	அழுவான்	அழும்	அழும்
.
அலை	அலைந்தேன்	அலைந்தோம்	அலைந்தாய்	அலைந்தீர்கள்	அலைந்தான்	அலைந்தது	அலைந்தன
அலை	அலைகின்றேன்	அலைகின்றோம்	அலைகின்றாய்	அலைகின்றார்கள்	அலைகின்றான்	அலைகின்றது	அலைகின்றன
அலை	அலைகிறேன்	அலைகிறோம்	அலைகிறாய்	அலைகிறார்கள்	அலைகிறான்	அலைகிறது	o
அலை	அலைவேன் அலைவோம்	அலைவாய்	அலைவீர்கள்	அலைவான்	அலையும்	அலையும்
.
கைவிடு	கைவிட்டேன்	கைவிட்டோம்	கைவிட்டாய்	கைவிட்டீர்கள்	கைவிட்டான்	கைவிட்டது	கைவிட்டன
கைவிடு	கைவிடுகின்றேன்	கைவிடுகின்றோம்	கைவிடுகின்றாய்	கைவிடுகின்றீர்கள்	கைவிடுகின்றான்	கைவிடுகின்றது	கைவிடுகின்றன
கைவிடு	கைவிடுகிறேன்	கைவிடுகிறோம்	கைவிடுகிறாய்	கைவிடுகிறீர்கள்	கைவிடுகிறான்	கைவிடுகிறது	o
கைவிடு	கைவிடுவேன்	கைவிடுவோம்	கைவிடுகிறாய்	கைவிடுகிறீர்கள்	கைவிடுவான்	கைவிடும்	கைவிடும்
.
இழிவுபடுத்து	இழிவுபடுத்தினேன்	இழிவுபடுத்தினோம்	இழிவுபடுத்தினாய்	இழிவுபடுத்தினீர்கள் இழிவுபடுத்தினான்	இழிவுபடுத்தியது	இழிவுபடுத்தின
இழிவுபடுத்து	இழிவுபடுத்துகின்றேன்	இழிவுபடுத்துகின்றோம்	இழிவுபடுத்துகின்றாய் இழிவுபடுத்துகின்றீர்கள்	இழிவுபடுத்துகின்றான்	இழிவுபடுத்துகின்றது	இழிவுபடுத்துகின்றன
இழிவுபடுத்து	இழிவுபடுத்துகிறேன்	இழிவுபடுத்துகிறோம்	இழிவுபடுத்துகிறாய்	இழிவுபடுத்துகிறீர்கள்	இழிவுபடுத்துகிறான்	இழிவுபடுத்துகிறது	o
இழிவுபடுத்து	இழிவுபடுத்துவேன்	இழிவுபடுத்துவோம்	இழிவுபடுத்துவாய்	இழிவுபடுத்துவீர்கள்	இழிவுபடுத்துவான்	இழிவுபடுத்தும்	இழிவுபடுத்தும்
.
அடை	அடைந்தேன்	அடைந்தோம்	அடைந்தாய்	அடைந்தீர்கள்	அடைந்தான்	அடைந்தது	அடைந்தன
அடை	அடைகின்றேன்	அடைகின்றோம்	அடைகின்றாய்	அடைகின்றீர்கள்	அடைகின்றான்	அடைகின்றது	அடைகின்றன
அடை	அடைகிறேன்	அடைகிறோம்	அடைகிறாய்	அடைகிறீர்கள்	அடைகிறான்	அடைகிறது	o
அடை	அடைவேன்	அடைவோம்	அடைவாய்	அடைவீர்கள்	அடைவான்	அடையும்	அடையும்
.
செய்	செய்தேன்	செய்தோம்	செய்தாய் செய்தீர்கள்	செய்தான்	செய்தது	செய்தன
செய்	செய்கின்றேன்	செய்கின்றோம்	செய்கின்றாய்	செய்கின்றீர்கள்	செய்கின்றான்	செய்கின்றது	செய்கின்றன
செய்	செய்கிறேன்	செய்கிறோம்	செய்கிறாய்	செய்கிறீர்கள்	செய்கிறான்	செய்கிறது	o
செய்	செய்வேன்	செய்வோம்	செய்வாய்	செய்வீர்கள்	செய்வான்	செய்யும்	செய்யும்
.
செல்	சென்றேன்	சென்றோம்	சென்றாய்	சென்றீர்கள்	சென்றான்	சென்றது	சென்றன
செல்	செல்கின்றேன்	செல்கின்றோம்	செல்கின்றாய்	செல்கின்றீர்கள்	செல்கின்றான்	செல்கின்றது	செல்கின்றன
செல்	செல்கிறேன்	செல்கிறோம்	செல்கிறாய்	செல்கிறீர்கள்	செல்கிறான்	செல்கிறது	o
செல்	செல்வேன்	செல்வோம்	செல்வாய்	செல்வீர்கள்	செல்வான்	செல்லும்	செல்லும்
.
தூண்டு	தூண்டினேன்	தூண்டினோம்	தூண்டினாய்	தூண்டினீர்கள்	தூண்டினான்	தூண்டியது	தூண்டின
தூண்டு	தூண்டுகின்றேன்	தூண்டுகின்றோம்	தூண்டுகின்றாய்	தூண்டுகின்றீர்கள்	தூண்டுகின்றான்	தூண்டுகின்றது	தூண்டுகின்றன
தூண்டு	தூண்டுகிறேன்	தூண்டுகிறோம்	தூண்டுகிறாய்	தூண்டுகிறீர்கள்	தூண்டுகிறான்	தூண்டுகிறது	o
தூண்டு	தூண்டுவேன்	தூண்டுவோம்	தூண்டுவாய்	தூண்டுவீர்கள்	தூண்டுவான்	தூண்டும்	தூண்டும்
.
வெறு வெறுத்தேன்	வெறுத்தோம்	வெறுத்தாய்	வெறுக்கின்றீர்கள்	வெறுத்தான்	வெறுத்தது	வெறுத்தன
வெறு	வெறுக்கின்றேன்	வெறுக்கின்றோம்	வெறுக்கின்றாய்	வெறுக்கின்றீர்கள்	வெறுக்கின்றான்	வெறுக்கின்றது	வெறுக்கின்றன
வெறு	வெறுக்கிறேன்	வெறுக்கிறோம்	வெறுக்கிறாய்	வெறுக்கிறீர்கள்	வெறுக்கிறான்	வெறுக்கிறது	o
வெறு	வெறுப்பேன்	வெறுப்போம்	வெறுப்பாய்	வெறுப்பீர்கள்	வெறுப்பான்	வெறுக்கும்	வெறுக்கும்
.
ஒதுக்கு	ஒதுக்கினேன்	ஒதுக்கினோம்	ஒதுக்கினாய்	ஒதுக்கினீர்கள்	ஒதுக்கினான்	ஒதுக்கியது	ஒதுக்கின
ஒதுக்கு	ஒதுக்குகின்றேன்	ஒதுக்குகின்றோம்	ஒதுக்குகின்றாய்	ஒதுக்குகின்றீர்கள்	ஒதுக்குகின்றான்	ஒதுக்குகின்றது	ஒதுக்குகின்றன
ஒதுக்கு	ஒதுக்குகிறேன்	ஒதுக்குகிறோம்	ஒதுக்குகிறாய்	ஒதுக்குகிறீர்கள்	ஒதுக்குகிறான்	ஒதுக்குகிறது	o
ஒதுக்கு	ஒதுக்குவேன்	ஒதுக்குவோம்	ஒதுக்குவாய்	ஒதுக்குவீர்கள்	ஒதுக்குவான்	ஒதுக்கும்	ஒதுக்கும்
.
இரு	இருந்தேன்	இருந்தோம்	இருந்தாய்	இருந்தீர்கள்	இருந்தான்	இருந்தது	இருந்தன
இரு	இருக்கின்றேன்	இருக்கின்றோம்	இருக்கின்றாய்	இருக்கின்றீர்கள்	இருக்கின்றான்	இருக்கின்றது	இருக்கின்றன
இரு	இருக்கிறேன்	இருக்கிறோம்	இருக்கிறாய்	இருக்கிறீர்கள்	இருக்கிறான்	இருக்கிறது	o
இரு	இருப்பேன்	இருப்போம்	இருப்பாய்	இருப்பீர்கள்	இருப்பான்	இருக்கும்	இருக்கும்
.
விடு	விட்டேன்	விட்டோம்	விட்டாய்	விட்டீர்கள்	விட்டான்	விட்டது	விட்டன
விடு	விடுகின்றேன்	விடுகின்றோம்	விடுகின்றாய்	விடுகின்றீர்கள்	விடுகின்றான்	விடுகின்றது	விடுகின்றன
விடு	விடுகிறேன்	விடுகிறோம்	விடுகிறாய்	விடுகிறீர்கள்	விடுகிறான்	விடுகிறது	விடுகிறன
விடு	விடுவேன்	விடுவோம்	விடுவாய்	விடுவீர்கள்	விடுவான்	விடும்	விடும்
.
ஒதுக்கு	ஒதுக்கினேன்	ஒதுக்கினோம்	ஒதுக்கினாய்	ஒதுக்கினீர்கள்	ஒதுக்கினான்	ஒதுக்கியது	ஒத்துக்கின
ஒதுக்கு	ஒதுக்கின்றேன்	ஒதுக்கின்றோம்	ஒதுக்குகின்றாய்	ஒதுக்குகின்றீர்கள்	ஒதுக்குகின்றான்	ஒதுக்குகின்றது	ஒதுக்குகின்றன	
ஒதுக்கு	ஒதுக்கிறேன்	ஒதுக்கிறோம்	ஒதுக்குகிறாய்	ஒதுக்குகிறீர்கள்	ஒதுக்குகிறான்	ஒதுக்குகிறது	o
ஒதுக்கு	ஒதுக்குவேன்	ஒதுக்குவோம்	ஒதுக்குவாய்	ஒதுக்குவீர்கள்	ஒதுக்குவான்	ஒதுக்கும்	ஒதுக்கும்
.
ஒழி	ஒழித்தேன்	ஒழித்தோம்	ஒழித்தாய்	ஒழித்தீர்கள்	ஒழித்தான்	ஒழித்தது	ஒழித்தன
ஒழி	ஒழிக்கின்றேன்	ஒழிக்கின்றோம்	ஒழிக்கின்றாய்		ஒழிக்கின்றீர்கள்	ஒழிக்கின்றான்	ஒழிக்கின்றது	ஒழிக்கின்றன
ஒழி	ஒழிக்கிறேன்	ஒழிக்கிறோம்	ஒழிக்கிறாய்		ஒழிக்கிறீர்கள்	ஒழிக்கிறான்	ஒழிக்கிறது	o
ஒழி ஒழிப்பேன்	ஒழிப்போம்	ஒழிப்பாய்	ஒழிப்பீர்கள்	ஒழிப்பான்	ஒழிக்கும்	ஒழிக்கும்
.
நீக்கு	நீக்கினேன்	நீக்கினோம்	நீக்கினாய்	நீக்கினீர்கள்	நீக்கினான் நீக்கியது	நீக்கின
நீக்கு	நீக்குகின்றேன்	நீக்குகின்றோம்	நீக்குகின்றாய்	நீக்குகின்றீர்கள்	நீக்குகின்றான்	நீக்குகின்றது	நீக்குகின்றன
நீக்கு	நீக்குகிறேன்	நீக்குகிறோம்	நீக்குகிறாய்	நீக்குகிறீர்கள்	நீக்குகிறான்	நீக்குகிறது	o
நீக்கு	நீக்குவேன்	நீக்குவோம்	நீக்குவாய்	நீக்குவீர்கள்	நீக்குவான்	நீக்கும்	நீக்கும்
.
ஓடு	ஓடினேன்	ஓடினோம்	ஓடினாய்	ஓடினீர்கள்	ஓடினான்	ஓடியது	ஓடியன
ஓடு	ஓடுகின்றேன்	ஓடுகின்றோம்	ஓடுகின்றாய்	ஓடுகின்றீர்கள்	ஓடுகின்றான்	ஓடுகின்றது	ஓடுகின்றன
ஓடு	ஓடுகிறேன்	ஓடுகிறோம்	ஓடுகிறாய்	ஓடுகிறீர்கள்	ஓடுகிறான்	ஓடுகிறது	o
ஓடு	ஓடுவேன்	ஓடுவோம்	ஓடுவாய்	ஓடுவீர்கள்	ஓடுவான்	ஓடும்	ஓடும்
.
போ	போனேன்	போனோம்	போனாய்	போனீர்கள்	போனான்	போனது	போயின
போ	போகின்றேன்	போகின்றோம்	போகின்றாய்	போகின்றீர்கள்	போகின்றான்	போகின்றது	போகின்றன
போ	போகிறேன்	போகிறோம்	போகிறாய்	போகிறீர்கள்	போகிறான்	போகிறது	o
போ	போவேன்	போவோம்	போவாய்		போவீர்கள்	போவான்	போகும்	போகும்
.
கட்டு	கட்டினேன்	கட்டினோம்	கட்டினாய்	கட்டினீர்கள்	கட்டினான்	கட்டியது	கட்டின
கட்டு	கட்டுகின்றேன்	கட்டுகின்றோம்	கட்டுகின்றாய்	கட்டுகின்றீர்கள்	கட்டுகின்றான்	கட்டுகின்றது	கட்டுகின்றன
கட்டு	கட்டுகிறேன்	கட்டுகிறோம்	கட்டுகிறாய்	கட்டுகிறீர்கள்	கட்டுகிறான்	கட்டுகிறது	o
கட்டு	கட்டுவேன்	கட்டுவோம்	கட்டுவாய்	கட்டுவீர்கள்	கட்டுவான்	கட்டும்	கட்டும்
